VITE_SUPABASE_PROJECT_ID="bjzlyaubviztewmdittl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqemx5YXVidml6dGV3bWRpdHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjMyNjAsImV4cCI6MjA3MjczOTI2MH0.gXFF_u4X-bEQ2r4njZWyh93dm_0kj0gGRY44OqEvbLY"
VITE_SUPABASE_URL="https://bjzlyaubviztewmdittl.supabase.co"
